// Nivel 3
// Mantener orden de secciones o se arruina todo
// Si una línea empieza con "espacio" o "/", es salteada

>type
1 // 0=no lock, 1=lock, 2=boss, 3=final boss?

//Si no hay 4 números, se arruina todo.
>tiles
1 // rug: 0=no, 1=yes
1 // wall: 0=black, 1=bird, 2=egg, 3=purple, 4=green
0 // papering: 0=none, 1=purple, 2=green, 3=red, 4=wood
2 // floor: 0=bricks, 1=black, 2=black/red, 3=black/purple, 4=red, 5=purple, 6=green, 7=marble

// Mapa de sectores sólidos
// 59x14 caracteres [real: 30x14 tiles]
// Si no mide eso, se arruina todo.
// # significa sólido. Cualquier otra cosa no lo es [aunque yo uso "espacio"].
// El caracter separador '|' es mentira, pero tiene que haber algo entre cada tile
// Lo hice así sólo para que se vea mejor
>map
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| |#|#|#| | | | | | | | |#|#|#|#| | | | | | | | |#|#|#| |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| |#|#|#|#| | | | | | |#|#|#|#|#|#| | | | | | |#|#|#|#| |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| |#|#|#|#|#|#| | | |#|#|#|#|#|#|#|#| | | |#|#|#|#|#|#| |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#

//formato: name x y
// y si no, se arruina todo
>props
//velas
//vela1 70 340
vela1 135 340
cuadro2 215 360
vela1 295 340
cuadro2 375 360
vela1 455 340
cuadro2 535 360
vela1 615 340
cuadro2 695 360
vela1 775 340
//der
columna2 704 384
columna1 704 352
columna0 704 320
columna2 864 384
columna1 864 352
columna0 864 320
columna2 864 256
columna0 864 224
columna2 768 256
columna0 768 224
columna2 864 160
columna0 864 128
columna2 800 160
columna0 800 128
//izq
columna2 224 384
columna1 224 352
columna0 224 320
columna2 64 384
columna1 64 352
columna0 64 320
columna2 64 256
columna0 64 224
columna2 160 256
columna0 160 224
columna2 64 160
columna0 64 128
columna2 128 160
columna0 128 128
//centro
columna2 352 384
columna1 352 352
columna0 352 320
columna2 576 384
columna1 576 352
columna0 576 320
columna2 544 256
columna0 544 224
columna2 384 256
columna0 384 224
columna2 416 160
columna0 416 128
columna2 512 160
columna0 512 128

>enemies
// name x/32 y/32
//ghost 25 5
ghost 3 2
ghost 15 5
ghost 26 2
//ghost 23 10
//ghost 10 12
skelleton 15 8
skelleton 15 2
skelleton 4 5
skelleton 25 5
//skelleton 20 6
//skelleton 15 3
imp 3 8
imp 26 8
//demobat 14 12
//mask 17 12
//jack 15 8
//cherubil 15 8

>items
// name x/32 y/32
tomato 14 5
//izquierda
monedita 8 3
monedita 7 4
monedita 9 4
monedita 8 5
monedita 10 5
monedita 7 6
monedita 9 6
monedita 8 7
//derecha
monedita 21 3
monedita 20 4
monedita 22 4
monedita 21 5
monedita 19 5
monedita 20 6
monedita 22 6
monedita 21 7
//extra
monedita 2 2
monedita 3 2
monedita 4 2
monedita 27 2
monedita 26 2
monedita 25 2
//Todos los .lvl deben terminar en >end
>end
//A nadie le importa lo que escribas acá
