// NIVEL 8
// Mantener orden de secciones o se arruina todo
// Si una línea empieza con "espacio" o "/", es salteada

>type
1 // 0=no lock, 1=lock, 2=boss, 3=final boss?

//Si no hay 4 números, se arruina todo.
>tiles
1 // rug: 0=no, 1=yes
1 // wall: 0=black, 1=bird, 2=egg, 3=purple, 4=green
0 // papering: 0=none, 1=purple, 2=green, 3=red, 4=wood
3 // floor: 0=bricks, 1=black, 2=black/red, 3=black/purple, 4=red, 5=purple, 6=green, 7=marble

// Mapa de sectores sólidos
// 59x14 caracteres [real: 30x14 tiles]
// Si no mide eso, se arruina todo.
// # significa sólido. Cualquier otra cosa no lo es [aunque yo uso "espacio"].
// El caracter separador '|' es mentira, pero tiene que haber algo entre cada tile
// Lo hice así sólo para que se vea mejor
>map
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | |#|#|#|#|#|#| | | | | | | | | | | |#
#| | | |#|#|#|#|#| | | | | | | | | | | | |#|#|#|#|#| | | |#
#| | | | | | | |#| | | | | | | | | | | | |#| | | | | | | |#
#| | | | | | | |#| | | | | | | | | | | | |#| | | | | | | |#
#| | | | | | | |#|#|#|#|#| | | | |#|#|#|#|#| | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | |#|#|#|#| | | | | | | | | | | | | | |#|#|#|#| | | |#
#| | | | | | | | | | | |#|#|#|#|#|#| | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#

//formato: name x y
// y si no, se arruina todo
>props
silla1 160 256
mesa0 192 256
vela1 192 192
silla1 736 256
mesa0 768 256
vela1 736 192
//candelabros
cadena0 320 32
cadena0 320 64
candelabro0 320 96
cadena0 464 128
cadena0 464 160
candelabro0 464 192
cadena0 608 32
cadena0 608 64
candelabro0 608 96
//cuadros
cuadro1 304 352
cuadro1 624 352
//velas
//vela1 70 340
//vela1 300 340
//cuadro1 380 360
//vela1 460 340
//cuadro1 540 360
//vela1 620 340
//columna2 672 384
//columna1 672 352
//columna0 672 320
columna2 128 256
columna1 128 224
columna1 128 192
columna0 128 160
//
columna2 224 384
columna1 224 352
columna0 224 320
//
columna2 384 384
columna0 384 352
columna2 384 288
columna0 384 256
columna2 384 192
columna1 384 160
columna0 384 128
//
columna2 544 384
columna0 544 352
columna2 544 288
columna0 544 256
columna2 544 192
columna1 544 160
columna0 544 128
//
columna2 800 256
columna1 800 224
columna1 800 192
columna0 800 160
//
columna2 704 384
columna1 704 352
columna0 704 320
//
>enemies
// name x/32 y/32
skelleton 6 3
skelleton 23 3
jack 15 8

>items
// name x/32 y/32
tomato 15 9
tomato 14 9
monedita 7 8
monedita 22 8
//
monedita 12 2
monedita 13 2
monedita 14 2
monedita 15 2
monedita 16 2
monedita 17 2

//Todos los .lvl deben terminar en >end
>end
//A nadie le importa lo que escribas acá
