// NIVEL 12
// Tartarus
// Mantener orden de secciones o se arruina todo
// Si una línea empieza con "espacio" o "/", es salteada

>type
1 // 0=no lock, 1=lock, 2=boss, 3=final boss?

//Si no hay 4 números, se arruina todo.
>tiles
1 // rug: 0=no, 1=yes
3 // wall: 0=black, 1=bird, 2=egg, 3=purple, 4=green
0 // papering: 0=none, 1=purple, 2=green, 3=red, 4=wood
3 // floor: 0=bricks, 1=black, 2=black/red, 3=black/purple, 4=red, 5=purple, 6=green, 7=marble

// Mapa de sectores sólidos
// 59x14 caracteres [real: 30x14 tiles]
// Si no mide eso, se arruina todo.
// # significa sólido. Cualquier otra cosa no lo es [aunque yo uso "espacio"].
// El caracter separador '|' es mentira, pero tiene que haber algo entre cada tile
// Lo hice así sólo para que se vea mejor
// Debería haber hecho que los "0"s sean moneditas... y "H"s corazones
// Update: Eso hice
>map
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#| | | | | | | | | | | | |0|0|0|0| | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#|#|#| | | | | | | | | | |#|#|#|#| | | | | | | | | | |#|#|#
#| | | | |#|#|#|#|#|#| | | | | | | | |#|#|#|#|#|#| | | | |#
#| | | | |#|0|0| | | | |0| | | | |0| | | | |0|0|#| | | | |#
#| | | | |#|0| | | | | |#| | | | |#| | | | | |0|#| | | | |#
#|#|#|#|#|#| | | | | | |#|0|#|#|0|#| | | | | | |#|#|#|#|#|#
#| | | | | | | | | | |H|#|0|0|0|0|#|H| | | | | | | | | | |#
#| | | | | | |#|#|#|#|#|#|#|0|0|#|#|#|#|#|#|#| | | | | | |#
#| | | | | | | | |#| | | | | | | | | | |#| | | | | | | | |#
#| | | | | | | | |#| | | | | | | | | | |#| | | | | | | | |#
#| | | | | | | | |#| | | | | | | | | | |#| | | | | | | | |#
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#

//formato: name x y
// y si no, se arruina todo
>props
vela1 135 340
silla1 224 384
mesa0 256 384
florero0 256 367
cuadro0 250 350
silla1 672 384
mesa0 704 384
florero0 704 367
cuadro0 698 350
vela1 774 340
//varanda izq
varanda0 128 96
varanda1 160 96
varanda1 192 96
varanda1 224 96
varanda1 256 96
varanda1 288 96
varanda1 320 96
varanda2 352 96
//varanda der
varanda0 576 96
varanda1 608 96
varanda1 640 96
varanda1 672 96
varanda1 704 96
varanda1 736 96
varanda1 768 96
varanda2 800 96
//cuadros
cuadro5 66 160
cuadro3 834 160
cuadro2 864 170

>enemies
// name x/32 y/32
//
mask 1 1
mask 28 1
//
skelleton 15 2
//
imp 1 2
skelleton 2 6
skelleton 27 6
imp 28 2
//
cherubil 9 8
cherubil 20 8
//
imp 12 12
skelleton 15 12
imp 17 12
//
jack 15 5
//
ghost 5 2
imp 8 2
ghost 24 2
imp 21 2

>items
// name x/32 y/32
//DEPRECATED

//Todos los .lvl deben terminar en >end
>end
//A nadie le importa lo que escribas acá
