// Nivel 6
// Fanservice
// Mantener orden de secciones o se arruina todo
// Si una línea empieza con "espacio" o "/", es salteada

>type
0 // 0=no lock, 1=lock, 2=boss, 3=final boss?

//Si no hay 4 números, se arruina todo.
>tiles
1 // rug: 0=no, 1=yes
1 // wall: 0=black, 1=bird, 2=egg, 3=purple, 4=green
0 // papering: 0=none, 1=purple, 2=green, 3=red, 4=wood
2 // floor: 0=bricks, 1=black, 2=black/red, 3=black/purple, 4=red, 5=purple, 6=green, 7=marble

// Mapa de sectores sólidos
// 59x14 caracteres [real: 30x14 tiles]
// Si no mide eso, se arruina todo.
// # significa sólido. Cualquier otra cosa no lo es [aunque yo uso "espacio"].
// El caracter separador '|' es mentira, pero tiene que haber algo entre cada tile
// Lo hice así sólo para que se vea mejor
>map
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#

//formato: name x y
// y si no, se arruina todo
>props
//candelabros
cadena0 140 32
cadena0 140 64
cadena0 140 96
candelabro0 140 128
cadena0 460 32
cadena0 460 64
cadena0 460 96
candelabro0 460 128
cadena0 780 32
cadena0 780 64
cadena0 780 96
candelabro0 780 128
//varanda
varanda1 32 384
varanda1 64 384
varanda1 96 384
varanda1 128 384
varanda1 160 384
varanda1 192 384
varanda1 224 384
varanda1 256 384
varanda1 288 384
varanda1 320 384
varanda1 352 384
varanda1 384 384
varanda1 416 384
varanda1 448 384
varanda1 480 384
varanda1 512 384
varanda1 544 384
varanda1 576 384
varanda1 608 384
varanda1 640 384
varanda1 672 384
varanda1 704 384
varanda1 736 384
varanda1 768 384
varanda2 800 384
varanda0 832 384
varanda1 864 384
varanda1 896 384

>enemies
// name x/32 y/32
//ghost 25 5
//ghost 3 2
//ghost 15 5
//ghost 26 2
//ghost 23 10
//ghost 10 12
//skelleton 15 8
//skelleton 15 2
//skelleton 4 5
//skelleton 25 5
//skelleton 20 6
//skelleton 15 3
//imp 3 8
//imp 26 8
//demobat 5 4
//demobat 10 6
//demobat 14 4
//demobat 20 6
//demobat 25 4
//mask 17 12
//jack 15 8
//cherubil 15 8

>items
// name x/32 y/32
tomato 14 5
tomato 10 5
tomato 18 5
//izquierda
monedita 6 11
monedita 7 11
monedita 8 11
monedita 9 11
monedita 10 11
monedita 11 11
monedita 12 11
monedita 13 11
monedita 14 11
monedita 15 11
monedita 16 11
monedita 17 11
monedita 18 11
monedita 19 11
monedita 20 11
monedita 21 11
monedita 22 11
//Todos los .lvl deben terminar en >end
>end
//A nadie le importa lo que escribas acá
