// Nivel 4
// Mantener orden de secciones o se arruina todo
// Si una línea empieza con "espacio" o "/", es salteada

>type
1 // 0=no lock, 1=lock, 2=boss, 3=final boss?

//Si no hay 4 números, se arruina todo.
>tiles
1 // rug: 0=no, 1=yes
1 // wall: 0=black, 1=bird, 2=egg, 3=purple, 4=green
0 // papering: 0=none, 1=purple, 2=green, 3=red, 4=wood
2 // floor: 0=bricks, 1=black, 2=black/red, 3=black/purple, 4=red, 5=purple, 6=green, 7=marble

// Mapa de sectores sólidos
// 59x14 caracteres [real: 30x14 tiles]
// Si no mide eso, se arruina todo.
// # significa sólido. Cualquier otra cosa no lo es [aunque yo uso "espacio"].
// El caracter separador '|' es mentira, pero tiene que haber algo entre cada tile
// Lo hice así sólo para que se vea mejor
>map
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | |#|#|#|#|#|#|#| | |#|#|#|#|#|#|#| | | | | | |#
#| | | | | | | | | | | | |#|#|#|#| | | | | | | | | | | | |#
#|#|#|#|#| | | | | | | | |#| | |#| | | | | | | | |#|#|#|#|#
#| | | |#| | | | | | | | |#|#|#|#| | | | | | | | |#| | | |#
#| | | |#| | | | | | | | |#| | |#| | | | | | | | |#| | | |#
#| | | |#|#|#|#| | | | | |#|#|#|#| | | | | |#|#|#|#| | | |#
#| | | | | | |#|#|#|#| | |#| | |#| | |#|#|#|#| | | | | | |#
#| | | | | | | | | | | | |#|#|#|#| | | | | | | | | | | | |#
#| | | | | | | | | | | | |#| | |#| | | | | | | | | | | | |#
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#

//formato: name x y
// y si no, se arruina todo
>props
florero0 448 192
florero0 480 192
florero1 448 256
florero1 480 256
florero0 448 320
florero0 480 320
florero1 448 384
florero1 480 384
//columnas
//izq
columna0 224 160
columna1 224 192
columna1 224 224
columna2 224 256
columna0 320 352
columna2 320 384
//der
columna0 704 160
columna1 704 192
columna1 704 224
columna2 704 256
columna0 608 352
columna2 608 384
//varanda
varanda0 192 96
varanda1 224 96
varanda1 256 96
varanda1 288 96
varanda1 320 96
varanda1 352 96
varanda1 384 96
varanda1 416 96
varanda2 448 96
varanda0 480 96
varanda1 512 96
varanda1 544 96
varanda1 576 96
varanda1 608 96
varanda1 640 96
varanda1 672 96
varanda1 704 96
varanda2 736 96

>enemies
// name x/32 y/32
//skelleton 15 8
//skelleton 15 2
//skelleton 4 5
//skelleton 25 5
//skelleton 20 6
//skelleton 15 3
imp 3 5
imp 8 9
imp 21 9
imp 26 5
skelleton 10 3
skelleton 19 3
demobat 21 4
demobat 6 4
ghost 25 5
ghost 20 8
ghost 3 5
ghost 6 8
//mask 17 12
//jack 15 8
//cherubil 15 8

>items
// name x/32 y/32
tomato 14 4
tomato 15 4
monedita 1 5
monedita 2 5
monedita 27 5
monedita 28 5
monedita 5 8
monedita 6 8
monedita 10 9
monedita 9 9
monedita 24 8
monedita 23 8
monedita 20 9
monedita 19 9
monedita 7 2
monedita 22 2

//Todos los .lvl deben terminar en >end
>end
//A nadie le importa lo que escribas acá
