// Nivel 2
// Mantener orden de secciones o se arruina todo
// Si una línea empieza con "espacio" o "/", es salteada

>type
1 // 0=no lock, 1=lock, 2=boss, 3=final boss?

//Si no hay 4 números, se arruina todo.
>tiles
1 // rug: 0=none, 1=red
1 // wall: 0=black, 1=bird, 2=egg, 3=purple, 4=green
0 // papering: 0=none, 1=purple, 2=green, 3=red
2 // floor: 0=bricks, 1=black, 2=black/red, 3=black/purple, 4=red, 5=purple, 6=green, 7=marble

// Mapa de sectores sólidos
// 59x14 caracteres [real: 30x14 tiles]
// Si no mide eso, se arruina todo.
// # significa sólido. Cualquier otra cosa no lo es [aunque yo uso "espacio"].
// El caracter separador '|' es mentira, pero tiene que haber algo entre cada tile
// Lo hice así sólo para que se vea mejor
>map
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | |#|#|#|#|#|#|#| | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| |#| | | | | | | | | | | | | | | | | | | | | | | | |#| |#
#| |#|#|#|#|#|#|#|#| | | | | | | | | |#|#|#|#|#|#|#|#|#| |#
#| | | | | | | | |#|#| | | | | | | |#|#| | | | | | | | | |#
#| | | | | | | | | |#|#| | | | | |#|#| | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#

//formato: name x y
// y si no, se arruina todo
>props
//candelabros
cadena0 156 32
cadena0 156 64
cadena0 156 96
candelabro0 156 128
cadena0 766 32
cadena0 766 64
cadena0 766 96
candelabro0 766 128
//arriba
varanda0 324 96
varanda1 356 96
varanda2 388 96
silla0 416 96
florero1 448 79
mesa1 448 96
cuadro4 470 74
varanda0 508 96
varanda1 540 96
varanda2 572 96
//izq abajo
botella1 160 207
mesa1 160 224
silla0 128 224
cuadro5 170 200
varanda0 252 224
varanda1 284 224
varanda2 316 224
//der abajo
mesa1 768 224
silla0 736 224
vela0 768 207
cuadro0 788 200
varanda0 580 224
varanda1 612 224
varanda2 644 224

>enemies
// name x/32 y/32
ghost 25 5
ghost 15 10
ghost 10 7
ghost 24 7

>items
// name x/32 y/32
tomato 14 12
monedita 2 6
monedita 27 6
monedita 14 6
monedita 15 6
monedita 13 7
monedita 16 7
monedita 13 8
monedita 16 8
monedita 15 9
monedita 14 9

//Todos los .lvl deben terminar en >end
>end
//A nadie le importa lo que escribas acá
