// Mantener orden de secciones o se arruina todo
// Si una línea empieza con "espacio" o "/", es salteada

//Si no hay tres números, se arruina todo.
>tiles
1 // rug: 0=none, 1=red
1 // wall: 0=black, 1=bird, 2=egg, 3=purple, 4=green
1 // papering: 0=none, 1=purple, 2=green, 3=red
0 // floor: 0=bricks, 1=black, 2=black/red, 3=black/purple, 4=red, 5=purple, 6=green, 7=marble

// Mapa de sectores sólidos
// 59x14 caracteres [real: 30x14 tiles]
// Si no mide eso, se arruina todo.
// # significa sólido. Cualquier otra cosa no lo es [aunque yo uso "espacio"].
// El caracter separador '|' es mentira, pero tiene que haber algo entre cada tile
// Lo hice así sólo para que se vea mejor
>map
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | |#|#|#|#|#|#|#| | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| |#| | | | | |#| | | | | | | | | | | |#| | | | |#| | | |#
#| | |#|#|#|#|#| | | | | | | | | | | | | |#|#|#|#| | | | |#
#| | | | | | | | | |#| | | | | | |#| | | | | | | | | | | |#
#| | | | | | | | | | |#| | | | |#| | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#

//formato: name x y
// y si no, se arruina todo
>props
silla0 416 96 // una silla  
mesa1 448 96  // una mesa

>enemies
// name x/32 y/32
ghost 25 5
ghost 15 10
ghost 10 7
ghost 24 7

>items
// name x/32 y/32
tomato 14 12

//Todos los .lvl deben terminar en >end
>end
//A nadie le importa lo que escribas acá
