//NIVEL 1
// Mantener orden de secciones o se arruina todo
// Si una línea empieza con "espacio" o "/", es salteada

>type
1 // 0=no lock, 1=lock, 2=boss, 3=final boss?

//Si no hay 4 números, se arruina todo.
>tiles
1 // rug: 0=no, 1=yes
1 // wall: 0=black, 1=bird, 2=egg, 3=purple, 4=green
0 // papering: 0=none, 1=purple, 2=green, 3=red, 4=wood
2 // floor: 0=bricks, 1=black, 2=black/red, 3=black/purple, 4=red, 5=purple, 6=green, 7=marble

// Mapa de sectores sólidos
// 59x14 caracteres [real: 30x14 tiles]
// Si no mide eso, se arruina todo.
// # significa sólido. Cualquier otra cosa no lo es [aunque yo uso "espacio"].
// El caracter separador '|' es mentira, pero tiene que haber algo entre cada tile
// Lo hice así sólo para que se vea mejor
>map
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | | | | | | | | |#
#| | | | | |#|#|#|#| | | |#|#|#|#| | | | | | | | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | |#| | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | |#| | |#|#|#|#|#
#|#|#|#|#| | | | |#|#|#|#|#| | | | | | | | |#| | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | |#| | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | |#| | | | | | |#
#| | | | |#|#|#|#|#| | | | |#|#|#|#| | | | |#|#|#|#|#| | |#
#| | | | | | | | | | | | | | | | | | | | | |#| | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | |#| | | | | | |#
#| | | | | | | | | | | | | | | | | | | | | |#| | | | | | |#
#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#

//formato: name x y
// y si no, se arruina todo
>props
//muebles
//medio izq
mueble0 56 160
mueble0 76 160
mueble0 96 160
libro0 57 137
libro1 69 137
libro0 79 137
libro0 90 137
libro0 96 137
//medio der
mueble0 320 160
mueble0 340 160
libro1 320 137
florero0 340 139
//arriba izq
libro0 228 64
mueble0 212 64
//arriba der
libro1 460 64
libro1 470 64
vela0 480 42
mueble0 480 64
//abajo izq
botella0 224 256
botella1 229 256
mueble0 212 256
florero0 212 237
//abajo der
mesa0 512 256
vela0 512 239
silla0 480 256
//velas
vela1 140 340
vela1 300 340
vela1 460 340
vela1 620 340
//vela1 780 340


>enemies
// name x/32 y/32
//ghost 25 5
//ghost 5 5
//ghost 23 10
//ghost 10 12
//skelleton 17 6
//skelleton 5 6
//skelleton 20 6
//skelleton 15 3
imp 8 2
imp 14 2
imp 27 4
imp 2 5
imp 12 5
//imp 19 5
imp 7 8
imp 15 8
imp 23 8
//demobat 14 12
//mask 17 12
//jack 15 8
//cherubil 15 8

>items
// name x/32 y/32
//tomato 25 7
monedita 28 4
monedita 27 4
monedita 26 4
monedita 25 4
monedita 23 8
monedita 24 8
monedita 25 8
monedita 26 8
monedita 17 2
monedita 18 2
monedita 19 2
monedita 20 2
monedita 21 2
monedita 22 2
monedita 22 3
monedita 3 3
monedita 10 3
monedita 11 3
monedita 12 3
monedita 7 6
monedita 16 6
monedita 12 9
monedita 3 9
monedita 20 9

//Todos los .lvl deben terminar en >end
>end
//A nadie le importa lo que escribas acá
